RECAPTCHA_SECRET=...
PUBLIC_GOOGLE_RECAPTCHA_KEY=...
TURSO_DATABASE_URL=libsql://...
TURSO_AUTH_TOKEN=...
PUSHER_APP_ID=..
PUBLIC_PUSHER_KEY=...
PUSHER_SECRET=..
PUBLIC_PUSHER_CLUSTER=...
NODE_VERSION=18.17.1
